<!DOCTYPE html>

<!--pizdato project
	ver 0.1-->

<html>
	<head>
		<meta charset = "utf-8">
		<title>keyboard</title>
		<style>
			.container {
				display: grid;
				place-items: center;
				height: 100vh;
			}
			td{
				width: 80px;
				height: 80px;
				border: solid 3px rgb(0, 0, 0);
				border-radius: 5px;
				text-align: center;
				font-family: 'Monaspace Neon';

				transition: transform 0.1s ease-out, box-shadow 0.1s ease-out;
				cursor: pointer;
			}
			td:active {
				transform: scale(0.9);
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			}
			.key-1 {
				background-color: coral;
			}
			.key-6 {
				background-color: crimson;
			}
			.key-7 {
				background-color: darkcyan;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<table>
				<tbody>
					<tr>
					<td rowspan="2" class="key-1">1</td>
					<td><b>2</b></td>
					<td>3</td>
				</tr>
				<tr>
					<td>4</td>
					<td>5</td>
				</tr>
				<tr>
					<td colspan="2" class="key-6">6</td>
					<td class="key-7">7</td>
				</tr>
				</tbody>
				
			</table>
		</div>
		
	</body>
</html>